{
  "name": "new.api.hackthe6ix.com",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "build": "bun build src/server.ts --outdir=dist --target=bun",
    "build:scripts": "bun build scripts/seed.ts --outdir=dist/scripts --target=bun && bun build scripts/migrate.ts --outdir=dist/scripts --target=bun",
    "start": "bun run dist/server.js",
    "db:seed": "bun run scripts/seed.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --fix --ext .ts",
    "format": "prettier . --check ",
    "format:fix": "prettier . --write",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@hono/standard-validator": "^0.1.5",
    "@scalar/hono-api-reference": "^0.9.24",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.5",
    "hono-openapi": "^1.1.1",
    "path": "^0.12.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@eslint/js": "^9.39.1",
    "@types/bun": "^1.3.2",
    "@vitest/coverage-v8": "4.0.8",
    "drizzle-kit": "0.30.5",
    "drizzle-seed": "^0.3.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.6",
    "pg": "^8.16.3",
    "prettier": "3.6.2",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.8"
  },
  "lint-staged": {
    "*": [
      "eslint --fix",
      "prettier . --write"
    ]
  }
}
